{
  "name": "swagger-model-validator",
  "version": "3.0.21",
  "description": "Validate incoming objects against Swagger Models.",
  "keywords": [
    "Swagger",
    "Validation",
    "OpenApi"
  ],
  "license": "MIT",
  "author": "Brody Dunn",
  "bugs": {
    "url": "https://github.com/swagger-model-validator/swagger-model-validator/issues"
  },
  "homepage": "https://github.com/swagger-model-validator/swagger-model-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/swagger-model-validator/swagger-model-validator.git"
  },
  "files": [
    "index.js",
    "contributors.md",
    "lib",
    "types"
  ],
  "types": "./types/types.validator.d.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "lodash.isequal": "^4.5.0"
  }
}
